/**index.wxss**/
.main{
  margin-top: 40rpx;
}
button{
  background: none;
}
.list .title{
  border-bottom: 1px solid #f0f0f0;
  padding:20rpx 20rpx;
  font-size: 16px;
}
.list_box{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10rpx;
}
.list_box .item{
  padding: 0 20rpx;
  margin-bottom: 10rpx;
  width: 25%;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.list_box .item button{
  height:60rpx;
  display: block;
  line-height: 60rpx;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
  padding: 0;
}
.active{
  background: #f39800;
  color:#fff;
  border: 0;
}
